upstream proxyMpcApi
{
    server 192.168.0.76:8000 weight=4 max_fails=2 fail_timeout=30s;
}
upstream proxyTFAApi
{
    server 192.168.0.76:8002 weight=4 max_fails=2 fail_timeout=30s;
}
server
{
    listen       443 ssl;
    server_name  mpc-api.mixmarvel-sdk.com;

    ssl_certificate     /etc/nginx/mixmarvel-sdk.crt;
    ssl_certificate_key  /etc/nginx/mixmarvel-sdk.key;
            underscores_in_headers on;

            location /tfa/ {
                        rewrite ^/tfa/(.*)$ /$1 break;
                    proxy_pass_request_headers on;
                    #允许跨域
                    #允许header传输Authorization
                    add_header 'Access-Control-Allow-Headers' 'Authorization,  content-type';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                     if ($request_method = 'OPTIONS') {
                       add_header 'Access-Control-Allow-Origin' '*';
                       add_header 'Access-Control-Allow-Headers' 'Authorization, content-type';
                                            return 204;
                     }

                proxy_buffer_size 64k;
                proxy_buffers   32 32k;
                proxy_busy_buffers_size 128k;
                    proxy_pass_header Authorization;
                    proxy_set_header Host           $host;
                    proxy_set_header X-Real-IP      $remote_addr;
                    proxy_pass http://proxyTFAApi;

        }
        location / {
                    proxy_pass_request_headers on;
                    #允许跨域
                    #允许header传输Authorization
                    add_header 'Access-Control-Allow-Headers' 'Authorization,  content-type';
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                     if ($request_method = 'OPTIONS') {
                       add_header 'Access-Control-Allow-Origin' '*';
                       add_header 'Access-Control-Allow-Headers' 'Authorization, content-type';
                                            return 204;
                     }

                proxy_buffer_size 64k;
                proxy_buffers   32 32k;
                proxy_busy_buffers_size 128k;
                    proxy_pass_header Authorization;
                    proxy_set_header Host           $host;
                    proxy_set_header X-Real-IP      $remote_addr;
                    proxy_pass http://proxyMpcApi;

        }
    error_log  /home/wallet-api-dev-error.log debug;
    access_log /home/wallet-api-dev-access.log  main;
}
