server_name=n2-c1
port: 4222

jetstream {
   store_dir=/data/jet
   // 1GB
   max_memory_store: 1073741824
   // 10GB
   max_file_store: 10737418240
}



accounts {
 $SYS { users = [ { user: "admin", pass: "s3cr3t!" } ] }
}

cluster {
  name: C1
  authorization {
    user: route_user
    password: pwd
    timeout: 0.5
  }
  routes: [
  ]
}