server
{
    listen 80;
    server_name  localhost;

    absolute_redirect off;
    underscores_in_headers on;

    error_log  /home/wallet-api-dev-error.log debug ;
    access_log /home/wallet-api-dev-access.log  main;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
