##mpc
upstream proxyMpcApi
{
    server localhost:8000 weight=4 max_fails=2 fail_timeout=30s;
}
### risk tfa
upstream proxyTFAApi
{
    server localhost:8002 weight=4 max_fails=2 fail_timeout=30s;
}
##pushmsg
upstream proxyPushMsg
{
    server localhost:8005 weight=4 max_fails=2 fail_timeout=30s;
}
### syncchain
upstream proxySyncChain
{
    server localhost:8010 weight=4 max_fails=2 fail_timeout=30s;
}
## syncenhanced
upstream proxySyncEnhanced
{
    server localhost:8011 weight=4 max_fails=2 fail_timeout=30s;
}
##apis
upstream proxyApis
{
    server localhost:8999 weight=4 max_fails=2 fail_timeout=30s;
}
######
server
{
    listen 80;
    server_name  mpc-svr-dev.mixmarvel.com;

    ssl_certificate     /etc/nginx/mixmarvel.com_server.crt;
    ssl_certificate_key  /etc/nginx/mixmarvel.com_server.key;
    underscores_in_headers on;

    include /etc/nginx/conf.d/location;
    error_log  /home/wallet-api-dev-error.log notice;
    access_log /home/wallet-api-dev-access.log  main;
}
server
{
    listen       443 ssl;
    server_name  mpc-svr-dev.mixmarvel.com;

    ssl_certificate     /etc/nginx/mixmarvel.com_server.crt;
    ssl_certificate_key  /etc/nginx/mixmarvel.com_server.key;
    underscores_in_headers on;

    include /etc/nginx/conf.d/location;

    error_log  /home/wallet-api-dev-error.log notice;
    access_log /home/wallet-api-dev-access.log  main;
}